{
	"name": "byterover",
	"version": "0.10.0",
	"description": "Answer company questions from accepted ByteRover Company Brain context and submit knowledge for governed learning.",
	"author": {
		"name": "BYTEROVER, Inc.",
		"email": "accounts@byterover.dev",
		"url": "https://byterover.dev"
	},
	"homepage": "https://byterover.dev",
	"repository": "https://github.com/campfirein/byterover-plugin",
	"license": "Elastic-2.0",
	"keywords": [
		"byterover",
		"company-brain",
		"context",
		"knowledge",
		"memory",
		"documentation"
	],
	"mcpServers": "./mcp.json",
	"skills": "./skills/",
	"interface": {
		"displayName": "ByteRover",
		"shortDescription": "Grounded company context from your ByteRover Company Brain.",
		"longDescription": "Answer company questions from accepted ByteRover Company Brain context and submit knowledge for governed learning.",
		"developerName": "BYTEROVER, Inc.",
		"category": "Productivity",
		"websiteURL": "https://byterover.dev",
		"logo": "./assets/logo.png"
	}
}
