{
	"name": "byterover",
	"displayName": "ByteRover",
	"description": "Answer company questions from accepted ByteRover Company Brain context and submit knowledge for governed learning.",
	"version": "0.10.1",
	"author": {
		"name": "BYTEROVER, Inc.",
		"email": "accounts@byterover.ai",
		"url": "https://byterover.ai"
	},
	"homepage": "https://byterover.ai",
	"repository": "https://github.com/campfirein/byterover-plugin",
	"license": "Elastic-2.0",
	"keywords": [
		"byterover",
		"company-brain",
		"context",
		"knowledge",
		"memory",
		"documentation"
	]
}
